<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
    <div class="container">
    <div class="content">
      <section class="main-container">
        <img src="./images/image-header-desktop.jpg"alt="office image" style="width: 380px; height:273px; filter: blur(1);">
      </section>
        <div class="section-container">
          <h1>
            <strong>
              Get <strong style="color: hsl(277, 64%, 61%)
              ;">insights</strong> that help 
              <br>
              your business grow.
            </strong>
          </h1>
       

          <p>
            Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer <br>
      experience, and overall efficiency. 
          </p>
          <section class="table-section">
            <table>
              <tr>
                <th>
                  10K+
                </th>
                <th>
                  314
                </th>
                <th>
                  12M+
                </th>
              </tr>
              <tr>
                <td>
                  companies
                </td>
                <td>
                  templates
                </td>
                <td>
                  queries
                </td>
              </tr>
            </table>
          </section>
   
    
     
      

        </div>
  </div>
  </div>
  
      <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        <br> 
        Coded by <a href="#">Your Name Here</a>.
        </div>
        
      </footer>
   
    



   

</body>
</html>